MONGODB_URI=mongodb+srv://narayanathota420:Narayana_420@cluster1.p4s9x.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster1

ZOHO_CLIENT_ID=1000.RQXRQ82DW041L988BZ1E1Y4QHYFW0I
ZOHO_CLIENT_SECRET=7559458f3e28af6e5f0b5301eb37510908d7c266f2

ZOHO_REFRESH_TOKEN=1000.50d1b03b09bd03be2ad50c5d6be907d6.87d2f70dfd4fa43537fc2c04560d1833
ZOHO_ACCOUNT_ID=60045890006

EMAIL_USER=narayanathota@zohomail.in
PORTFOLIO_OWNER_EMAIL=narayanathota23@gmail.com

ZOHO_API_URL=https://mail.zoho.in/api/accounts
