# MongoDB Connection String
MONGODB_URI=mongodb+srv://narayanathota420:Narayana_420@cluster1.p4s9x.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster1

# --- Zoho Mail Notification Credentials ---
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_USER=narayanathota@zoho.in
EMAIL_PASS=YRWDM5aF18fk
# The personal email address where you want to receive the notifications.
PORTFOLIO_OWNER_EMAIL=narayanathota23@gmail.com
