# MongoDB Connection String
# IMPORTANT: Add your database password after the colon (:) and before the at-symbol (@)
MONGODB_URI=mongodb+srv://narayanathota420:Narayana_420@cluster1.p4s9x.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster1

# Nodemailer Email Notification Credentials
# Use your full Gmail address and the 16-digit App Password you generated
EMAIL_USER=narayanathota23@gmail.com
EMAIL_PASS=soom qtsj azcz npqh
